@import "../../style/iconfon.wxss";

.main {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  border-right:1rpx solid #F5F6F6;
  border-bottom:1rpx solid #F5F6F6;
}

.item2 {
  background-color: dodgerblue;
  width: 90%;
}


.taxi-page{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  height: 80%;
}

.taxi-page .taxi-content{
  border:1rpx solid #F6F5F4;
  width: 90%;
}

.taxi-page .taxi-content .taxi-eta{
  text-align: center;
  color: #9A9791;
  border-bottom: 1rpx solid #ECEBE9;
}

.border-top-1px{
  border-top: 1rpx solid #ECEBE9;
}

.taxi-page .taxi-content .taxi-location{
  display: flex;
  align-items: center;
  width: 100%;
}

.taxi-page .taxi-content .taxi-location .location{

}

.taxi-page .taxi-content .taxi-location .location .location-item{
  display: flex;
}

.taxi-location .taxi-rule{
  background-color: red;
  display: flex;
  justify-content: center;
}