<view class='main'>
  <view class='item item1'>
    <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="tab1" title="打车出现"></i-tab>
    </i-tabs>
  </view>
</view>

<view class='taxi-page' style='height:{{winHeight*0.6}}rpx'>
  <view class="taxi-content">
    <view class="taxi-eta">
      <view class="mf-part-loading" style="display: block;">
        <view class="mf-part-loading-err" style="display: block;">数据加载失败，点击重新获取</view>
      </view>
      <view style="display: none;">“附近有11辆出租车”</view>
    </view>

    <view class="taxi-location border-top-1px">

      <view class="location-item location-from" bindtap='choosestartplace'>
        <image src='../../images/start.png' style='width: 6%; height: 20px; background-color: white;margin-top:0%;margin-left:0%;'></image>
        <view class="location-field border-bottom-1px" style='width: 94%;'>{{startLocation.address}}</view>
      </view>

      <view class="location-item location-to location-item-inputed" bindtap='chooseendplace'>
        <image src='../../images/end.png' style='width: 6%; height: 20px; background-color: white;margin-top:0%;margin-left:0%;'></image>
        <view class="location-field" style='width: 94%;'>{{endLocation.address}}</view>
      </view>
    </view>

    <view class="taxi-rule border-top-1px">
      <view>
        <image src='../../images/surface.png' style='width: 15px; height: 15px; background-color:white;'></image>
        <text>现在出发</text>
      </view>
    </view>

    <view class="taxi-price-wraper border-top-1px">
      <view class="mf-part-loading-err" style="display:block;">数据加载失败，点击重新获取</view>
    </view>
  </view>

  <view class="taxi-send-btn">
    <view class="mf-part-loading" style="display: none;">
      <view class="mf-part-loading-bar" style="transform: scale(1); display: none;">
        <text class="mf-part-loading-first"></text>
        <text class="mf-part-loading-second"></text>
        <text class="mf-part-loading-three"></text>
      </view>
      <view class="mf-part-loading-err" style="display: none;">数据加载失败，点击重新获取</view>
    </view>
    <button type="button" class="mf-btn" bindtap='callTaxi' style="background: rgb(74, 76, 91);">呼叫出租车</button>
  </view>
</view>


<import src="../../tamplates/login-model.wxml" />
<template is="tempLogin" data="{{loginModelHidden}}"></template>

<import src='../../tamplates/phone-model.wxml' />
<template is="tempPhone" data="{{phoneModelHidden,getcode,isCode}}"></template>