# pghome

./: .gitignore  README.md  pom.xml
DriverSide/DriverSide/: .project  index.html  manifest.json
DriverSide/DriverSide/js/: app.js
api/: pom.xml
api/src/main/java/com/pghome/: ApiApplication.java  NettyBooter.java  SpringUtil.java  WebSocketServer.java  test.java
api/src/main/java/com/pghome/api/: WXTokenTask.java  WeTokentServer.java
api/src/main/java/com/pghome/api/buyer/: BuyerOrderController.java
api/src/main/java/com/pghome/api/config/: WechatAccountConfig.java  WechatMpConfig.java
api/src/main/java/com/pghome/api/utils/: AccessTokenUtil.java
api/src/main/java/com/pghome/api/weixin/: WeChatController.java
api/src/main/java/com/pghome/config/: FastJsonHttpDateConverter.java  MywebConfig.java  WebSocketConfig.java
api/src/main/java/com/pghome/driver/: RegisterController.java
api/src/main/java/com/pghome/handler/: RequestInterceptor.java
api/src/main/java/com/pghome/hellonetty/: HelloHandler.java  Service.java
api/src/main/java/com/pghome/hellonetty/client/: Client.java  HiHandler.java
api/src/main/java/com/pghome/mq/: Consumer.java  Producer.java  Test.java
api/src/main/java/com/pghome/netty/: CallCarHandler.java  CallMeg.java  ChatHandler.java  ChatMsg.java  DataContent.java  DriverChannelRel.java  DriverMeg.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
api/src/main/java/com/pghome/passenger/: PassengerController.java
api/src/main/resources/: application-dev.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/pghome/exception/: ExceptionHandle.java  PGException.java  ResultEnum.java
common/src/main/java/com/pghome/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
common/src/main/java/com/pghome/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
common/src/main/java/com/pghome/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
common/src/main/java/com/pghome/utils/: CopyUtils.java  FileUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java  KeyUtil.java  MD5Utils.java  ProtoStuffUtil.java  RedisClient.java  RedisOperator.java  ResultUtil.java  ValidationUtil.java
doc/: dubbo学习文档.doc  java仿微信.doc  netty框架.doc  redis学习文档.docx  zookeeper学习文档.docx  ~$etty框架.doc  复习文档.docx
driverside/demo/: .project  manifest.json
driverside/driverside/: home.html  login.html  me-list.html  order-list.html
driverside/driverside/unpackage/: .confirmed_dependencies
mapper/: pom.xml
mapper/src/main/java/com/pghome/mapper/ad/: AdvertMapper.java
mapper/src/main/java/com/pghome/mapper/driver/: DriverRegisterMapper.java
mapper/src/main/java/com/pghome/mapper/order/: OrderDetailMapper.java  OrderMasterMapper.java
mapper/src/main/java/com/pghome/mapper/passenger/: CallOrderMapper.java
mapper/src/main/java/com/pghome/mapper/product/: ProductCategoryMapper.java  ProductInfoMapper.java
mapper/src/main/java/com/pghome/mapper/wechat/: WxUserMapper.java
mapper/src/main/resources/mapper/driver/: DriverRegisterMapper.xml
mapper/src/main/resources/mapper/passenger/: CallOrderMapper.xml
mapper/src/main/resources/mapper/product/: ProductCategoryMapper.xml
mapper/src/main/resources/mapper/wechat/: WxUserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/pghome/constant/: WeChatTokenRestContants.java  WechatApiUrlConstants.java  WechatContants.java
pojo/src/main/java/com/pghome/dto/: AdvertDto.java  CartDTO.java
pojo/src/main/java/com/pghome/dto/order/: OrderDTO.java
pojo/src/main/java/com/pghome/enums/driver/: MsgActionEnum.java  StatusEnum.java
pojo/src/main/java/com/pghome/enums/order/: OrderStatusEnum.java  PayStatusEnum.java
pojo/src/main/java/com/pghome/enums/passenger/: CallOrderEnums.java
pojo/src/main/java/com/pghome/enums/product/: ProductStatusEnum.java
pojo/src/main/java/com/pghome/from/: OrderForm.java
pojo/src/main/java/com/pghome/param/driver/: RegisterParam.java
pojo/src/main/java/com/pghome/param/passenger/: CallOrderParam.java
pojo/src/main/java/com/pghome/param/wechat/: WxUserInfoParam.java
pojo/src/main/java/com/pghome/pojo/: Advert.java
pojo/src/main/java/com/pghome/pojo/driver/: DriverRegister.java
pojo/src/main/java/com/pghome/pojo/order/: OrderDetail.java  OrderMaster.java
pojo/src/main/java/com/pghome/pojo/passenger/: CallOrder.java
pojo/src/main/java/com/pghome/pojo/product/: ProductCategory.java  ProductInfo.java
pojo/src/main/java/com/pghome/vo/: AdvertVo.java
service/: pom.xml
service/src/main/java/com/pghome/service/: AdvertService.java  BuyerService.java  DriverService.java  OrderService.java  PassengerService.java  ProductService.java  WxUserService.java
web/: pom.xml
web/src/main/java/com/pghome/: WebApplication.java
web/src/main/java/com/pghome/config/: SwaggerConfig.java
web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  pghome.sql
web/src/main/resources/static/myinfo/: form_avatar.html
web/src/main/resources/static/pages/: index_v2.html  index_v5.html  register.html
wx_callacar/: app.js  app.json  project.config.json
wx_callacar/pages/authorize/: authorize.js  authorize.wxml
wx_callacar/pages/callout/: callout.js  callout.wxml  callout.wxss
wx_callacar/pages/chuxing/: chuxing.js  chuxing.json  chuxing.wxml
wx_callacar/pages/index/: index.js  index.json  index.wxml  index.wxss
wx_callacar/pages/index - 副本/: index.json  index.wxml  index.wxss
wx_callacar/pages/navigation/: navigation.js  navigation.json
wx_callacar/style/: iconfon.wxss
wx_callacar/tamplates/: login-model.wxml  login-model.wxss  phone-model.wxml  phone-model.wxss
wx_driver/: app.js  app.json  project.config.json
wx_driver/pages/index/: index.js  index.json  index.wxml  index.wxss
wx_driver/pages/submit/: submit.json  submit.wxml  submit.wxss
(+22 files in other folders)
