#激活哪一个环境的配置文件
spring.profiles.active=dev
#公共配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss:
# 定位页面的目录到static/下
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
#日志配置
logging.config=classpath:logback-spring.xml
logging.path=D:/logs/web